# 1.

## 1. 1.

In [16]:
import pandas as pd

df = pd.read_csv('Data_Cleaning.csv')

# 仅保留 authir 和 offertype
df_auth_offer = df.loc[:, ['author', 'offertype']]

df_auth_offer.dropna(subset=['offertype'], inplace=True)
# df_auth_offer['offertype'].drop('WaitingList', inplace=True)

for index, row in df_auth_offer.iterrows():
    if row['offertype'] == 'WaitingList':
        df_auth_offer.drop(index, inplace=True)
    elif row['offertype'] == 'AD小奖' or row['offertype'] == 'AD无奖':
        df_auth_offer.at[index, 'offertype'] = 'Offer'



    # if not (1500 <= row['最低薪资'] <= 200000 and 1500 <= row['最高薪资'] <= 599999 and row['最低薪资'] <= row['最高薪资']):
    #     # if the condition is true, add the row to df_deviated
    #     df_salary_deviated = pd.concat([df_salary_deviated, pd.DataFrame([row])], ignore_index=True)
    #     # 在有效数据中删除该行
    #     df_meaningful_salary.drop(index, inplace=True)
    #     if row['最低薪资'] > row['最高薪资']:
    #         print('The minimum salary is greater than the maximum salary in row', index)
    #         df.drop(index, inplace=True)

df_auth_offer.reset_index()

# df_auth_offer['offertype'].unique()

       index          author offertype
0          0       leucocyte       Rej
1          1         yycenty     Offer
2          2         JOJOJie       Rej
3          3       smallyeye     Offer
4          4    wannagotousa     Offer
...      ...             ...       ...
15903  16209      KenZhuJMHK       Rej
15904  16210  AcceleratorLV5       Rej
15905  16211     fengqifight       Rej
15906  16212         yuan503       Rej
15907  16213             zec       Rej

[15908 rows x 3 columns]

## 1. 2.